

*{
    margin: 0;
    padding: 0;
}
.header{
   
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 0 10px 0 0;
    align-items: center;
    list-style: none;
    line-height: 40px; 
    position: absolute;
    width: 100%;
    padding-top: 40px;
    
 }

 .left{
    display: flex;
    padding-left: 200px;
    cursor: pointer;
    
  
   
    


}

.center{
    display: flex;
    gap: 60px;
    padding-right: 100px;
    cursor: pointer;
    
    
      
}

li:hover {
    color: white;
    opacity: 0.5;
    
}

.img-fluid{
    height: 500px;
    width: 100%;
 
   
}
.main{
    position: relative;
}



.overlay-text{
    position: absolute;
    top: 15%;
    left: 25%;
    font-size: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}

.box{
    height: 400px;
    width: 200px;
    background-color: black;
    position: relative;
    transition: transform 0.8s;
    cursor: pointer;
}

.grid{
    display: grid;
    justify-content: center;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    gap: 8px;
    /* padding-left: 50px;
    padding-right: 50px; */
   
}
.img{
    height: 100%;
    width: 100%;
    position: absolute;
    
    
    
}
.box:hover{
    transform: scale(1.01);
}
.imgtext{
    position: absolute;
    color: white;
    font-size: xx-large;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 220px;
    padding-left: 30px;
    line-height: 30px;
}
.box:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    width: 708px;
    height: 300px;
    background-color: blue;
}
.box:nth-child(2){
    grid-column-start: 4;
    grid-column-end: 6;
    width: 400px;
    height: 300px;
    background-color: blue;
}
.box:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    width: 350px;
    height: 300px;
    background-color: blue;
  
}
.box:nth-child(4){
    grid-column-start: 3;
    grid-column-end: 4;
    width: 350px;
    height: 300px;
    background-color: blue;
}
.grid2{
    background-color: black;
    height: 300px;
    width: 400px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    /* grid-template-rows: auto auto; */
    justify-content: end;
    /* row-gap: 5px;
    column-gap: 5px; */
    /* padding-left: 5px; */
    
}
.box1{
    height: 150px;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    /* grid-row-start: 1;
    grid-row-end: 2; */
    background-color: chartreuse;
    
    
}
.box2{
    height: 150px;
    width: 200px;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(255, 0, 0);
    
}
.box3{
    height: 150px;
    width: 200px;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: rgb(0, 238, 255);
   
}
.box4{
    height: 150px;
    width: 200px;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: rgb(229, 255, 0);
   
}
.img1{
    height: 100%;
    width: 100%;
}
.box1:hover{
    opacity: 0.8;
    cursor: pointer;
}
.box2:hover{
    opacity: 0.8;
    cursor: pointer;
}
.box3:hover{
    opacity: 0.8;
    cursor: pointer;
}
.box4:hover{
    opacity: 0.8;
    cursor: pointer;
}

.header1{
   
    color: white;
    display: flex;
    justify-content: space-between;
    background-color: rgb(48, 45, 45);
    padding: 0 10px 0 0;
    align-items: center;
    list-style: none;
    line-height: 40px; 
    position: absolute;
    width: 100%;
    padding-top: 20px;
    padding-bottom: 10px;
    margin-top: 50px;
    
 }

 .left1{
    display: flex;
    padding-left: 200px;
    cursor: pointer;
    
  
   
    


}

.center1{
    display: flex;
    gap: 60px;
    padding-right: 100px;
    cursor: pointer;
      
}

.sidebar{
    position: fixed;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    width: 250px;
    height: 100vh;
    right: 0;
    top: 0;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
   display: none;
   padding: 10px;
}

/* .sidebar li a{
    display: block;
    height: 100%;
    width: 100%;
} */

@media  screen and (max-width : 768px) {

.res{
    display: none;
}
    
}

@media screen and (max-width : 768px)  {

    .overlay-text{
        position: absolute;
        top: 15%;
        left: 15%;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
    
}


@media  screen and (max-width : 768px) {

   .left{
    padding-left: 0;
   }
        
    }
    
    /* @media screen and (max-width : 500px)  {

        .overlay-text{
            position: absolute;
            top: 15%;
            left: 15%;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        
    } */

    @media  screen and (max-width : 768px) {

        .center{
         padding-right: 100px;
         gap: 40%;
        }
             
         }
         